name: flutter_core
description: Flutter Core
version: 0.0.1
homepage: https://gitlab.com/vthhanh96/flutter-core
publish_to: 'none'

environment:
  sdk: ">=2.12.0 <3.0.0"
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

  # Format code
  analyzer: ^1.7.1

  # Storage
  shared_preferences: ^2.0.6

  # Network
  dio: ^4.0.0
  json_annotation: ^4.0.1
  json_serializable: ^4.1.0
  logger: ^1.0.0
  dio_cache_interceptor: ^3.0.1

  # Localization
  intl: ^0.17.0
  res_string:
    git:
      url: https://git.autoo.vn/flutter/res_string.git
      ref: null-safety

  # DI
  get_it: ^7.1.3

  # Rx
  rxdart: ^0.27.1

  # Encryption
  hex: ^0.2.0
  pointycastle: 3.1.1

  # Cache Image
  cached_network_image: ^3.0.0
  flutter_cache_manager: ^3.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  plugin:
    platforms:
      io:
        pluginClass: DioHttpClientAdapterIO
        fileName: http/adapter/http_client_adapter_io.dart
      web:
        pluginClass: DioHttpClientAdapterWeb
        fileName: http/adapter/http_client_adapter_web.dart

  # To add assets to your package, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  #
  # For details regarding assets in packages, see
  # https://flutter.dev/assets-and-images/#from-packages
  #
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # To add custom fonts to your package, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts in packages, see
  # https://flutter.dev/custom-fonts/#from-packages
